[
    {
        "caption": "LSP",
        "children":
        [
            {
                "command": "lsp_symbol_references",
                "caption": "Find References"
            },
            {
                "command": "lsp_symbol_references",
                "caption": "Find References (in bottom panel)",
                "args": {
                    "show_in": "bottom_panel"
                },
            },
            {
                "command": "lsp_symbol_references",
                "caption": "Find References (in quick panel)",
                "args": {
                    "show_in": "quick_panel"
                },
            },
            {
                "command": "lsp_symbol_definition",
                "caption": "Goto Definition…"
            },
            {
                "command": "lsp_symbol_type_definition",
                "caption": "Goto Type Definition…"
            },
            {
                "command": "lsp_symbol_declaration",
                "caption": "Goto Declaration…"
            },
            {
                "command": "lsp_symbol_implementation",
                "caption": "Goto Implementation…"
            },
            {
                "command": "lsp_call_hierarchy",
                "caption": "Show Call Hierarchy"
            },
            {
                "command": "lsp_type_hierarchy",
                "caption": "Show Type Hierarchy"
            },
            {
                "command": "lsp_symbol_rename",
                "caption": "Rename…"
            },
            {
                "command": "lsp_code_actions",
                "caption": "Code Action…"
            },
            {
                "command": "lsp_code_actions",
                "args": {"only_kinds": ["refactor"]},
                "caption": "Refactor…"
            },
            {
                "command": "lsp_code_actions",
                "args": {"only_kinds": ["source"]},
                "caption": "Source Action…"
            },
            {
                "command": "lsp_format"
            },
            {
                "command": "lsp_expand_selection",
                "caption": "Expand Selection"
            }
        ]
    }
]
