[
    {
        "caption": "Preferences: LSP Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/LSP/LSP.sublime-settings",
          "default": "// Settings in here override those in \"LSP/LSP.sublime-settings\"\n{\n\t$0\n}\n"}
    },
    {
        "caption": "Preferences: LSP Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP/Default.sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n",
        }
    },
    {
        "caption": "LSP Development: Parse VSCode Package JSON From Clipboard",
        "command": "lsp_parse_vscode_package_json"
    },
    {
        "caption": "LSP: Troubleshoot Server",
        "command": "lsp_troubleshoot_server"
    },
    {
        "caption": "LSP: Dump Window Configs",
        "command": "lsp_dump_window_configs"
    },
    {
        "caption": "LSP: Enable Language Server Globally",
        "command": "lsp_enable_language_server_globally",
    },
    {
        "caption": "LSP: Disable Language Server Globally",
        "command": "lsp_disable_language_server_globally",
    },
    {
        "caption": "LSP: Enable Language Server in Project",
        "command": "lsp_enable_language_server_in_project",
    },
    {
        "caption": "LSP: Disable Language Server in Project",
        "command": "lsp_disable_language_server_in_project",
    },
    {
    	"caption": "LSP: Format View",
    	"command": "lsp_format_document",
    },
    {
        "caption": "LSP: Format Selection",
        "command": "lsp_format_document_range",
    },
    {
        "caption": "LSP: Restart Servers",
        "command": "lsp_restart_client",
    },
    {
        "caption": "LSP: Goto Symbol",
        "command": "lsp_document_symbols",
    },
    {
        "caption": "LSP: Toggle Log Panel",
        "command": "lsp_toggle_server_panel",
    },
    {
        "caption": "LSP: Toggle Diagnostics Panel",
        "command": "lsp_show_diagnostics_panel"
    },
    {
        "caption": "LSP: Next Diagnostic",
        "command": "lsp_next_diagnostic",
    },
    {
        "caption": "LSP: Previous Diagnostic",
        "command": "lsp_previous_diagnostic",
    },
    {
        "caption": "LSP: Goto Symbol In Project",
        "command": "lsp_workspace_symbols"
    },
    {
        "caption": "LSP: Rename",
        "command": "lsp_symbol_rename"
    }
]
