%YAML 1.2
---
hidden: true
scope: diagnostics

contexts:
  main:
    - match: ^(.*):$
      scope: keyword.other.diagnostics.file
    - match: ^\s*([0-9]+:?[0-9]+)\s*(.*)\s*(error)\s*(.*)$
      captures:
        1: punctuation.comment.diagnostics.location
        2: comment.source.item.diagnostics
        3: sublimelinter.mark.error
        4: meta.diagnostics.message
    - match: ^\s*([0-9]+:?[0-9]+)\s*(.*)\s*(warning)\s*(.*)$
      captures:
        1: punctuation.comment.diagnostics.location
        2: comment.source.item.diagnostics
        3: sublimelinter.mark.warning
        4: meta.diagnostics.message
