//
// SublimeText base scope -> Language ID
// -------------------------------------
//
// These are the "exceptional" base scopes. If a base scope is not in this
// map, then the rule is that we split the base scopes on the ".", and take
// the last element. The resuling string is assumed to be the language ID.
//
// Examples of this rule:
//
//    source.julia -> julia
//    source.rust -> rust
//    text.text.latex -> latex
//    text.html.vue -> vue
//
// The official list is maintained at
// https://microsoft.github.io/language-server-protocol/specification#textDocumentItem
//
// By virtue of this being a .sublime-settings file, you can make overrides to
// to this file in your Packages/User/ directory. Consider to submit a pull
// request at github.com/sublimelsp/LSP if you believe an entry is missing.
{
    "source.c++": "cpp",
    "source.cs": "csharp",
    "source.dosbatch": "bat",
    "source.fixedform-fortran": "fortran", // https://packagecontrol.io/packages/Fortran
    "source.js": "javascript",
    "source.js.react": "javascriptreact", // https://github.com/Thom1729/Sublime-JS-Custom
    "source.jsx": "javascriptreact",
    "source.modern-fortran": "fortran", // https://packagecontrol.io/packages/Fortran
    "source.objc": "objective-c",
    "source.objc++": "objective-cpp",
    "source.shader": "shaderlab", // https://github.com/waqiju/unity_shader_st3
    "source.shell.bash": "shellscript",
    "source.ts": "typescript",
    "source.ts.react": "typescriptreact", // https://github.com/Thom1729/Sublime-JS-Custom
    "source.tsx": "typescriptreact",
    "source.unity.unity_shader": "shaderlab", // https://github.com/petereichinger/Unity3D-Shader
    "text.html.basic": "html",
    "text.html.markdown.rmarkdown": "r", // https://github.com/REditorSupport/sublime-ide-r
    "text.html.ngx": "html", // https://github.com/princemaple/ngx-html-syntax
    "text.plain": "txt",
}
