{
  // // Each new server configuration must have the following structure.
  // // A list with example server configurations is available at
  // // https://lsp.sublimetext.io/language_servers/
  //
  // "SERVER_NAME": // some human-friendly name
  // {
  //   // ----------- The following three settings are **required** -----------
  //
  //   // Enable or disable this client configuration.
  //   "enabled": true,
  //
  //   // The command line required to run the server.
  //   "command": ["pyls"],
  //
  //   // This selector filters which views apply to this configuration, in
  //   // the same way that a selector for a build system filters which build
  //   // system applies to which view. To determine the base scope of your
  //   // view, click on Tools > Developer > Show Scope Name. The first line
  //   // in the popup is the base scope.
  //   "selector": "source.python",
  //
  //   // ------ From this point onward, each key-value is **optional** -------
  //
  //   // An optional list of URI schemes which this client configuration
  //   // should attach to. A well-known URI scheme is the `file` scheme. The
  //   // scheme `buffer` is used as in-memory scratch buffer (that is when
  //   // you create a new unsaved tab). Furthermore, the scheme `res` is used
  //   // to denote Sublime Text resource files inside .sublime-package files,
  //   // viewable with the _View Package File_ command from the
  //   // _Command Palette_. Other URI schemes exist, but require different
  //   // considerations for different language servers.  If this setting is
  //   // not specified, then only the `file` scheme is used, meaning that this
  //   // client configuration will only attach to views that are backed by a
  //   // file on disk.
  //   "schemes": ["file", "buffer", "res"],
  //
  //   // When set to a positive number bigger than 0, specifies the TCP port to
  //   // use to connect to the language server process listening on the given
  //   // port. When set to zero, a free TCP port is chosen. Chosen TCP port
  //   // number can be accessed through a template variable, i.e. as `${port}`
  //   // in the "command"`.
  //   //
  //   // Set to a negative number to make the LSP client act as TCP server
  //   // awaiting connection from the LSP server. Using `-1` opens a random port.
  //   // To use a fixed port number, use `-X` as the value for `tcp_port`, where
  //   // `X` is the desired (positive) port number.
  //   //
  //   // If not specified, STDIO is used as the transport.
  //   "tcp_port": 1234,
  //
  //   // Sent to server once using workspace/didChangeConfiguration
  //   // notification
  //   "settings": { },
  //
  //   // Sent once to server in initialize request
  //   "initialization_options": { },
  //
  //   // Disable providers if so desired
  //   "disabled_capabilities": { },
  //
  //   // Extra variables to override/add to language server's environment.
  //   "env": { },
  //
  //   // Sets the diagnostics mode:
  //   // "open_files" - All diagnostics reported from the server are shown.
  //   //     If the server supports `diagnosticProvider`, diagnostics are
  //   //     requested only for files which are opened in the editor and they
  //   //     are cleared when the file gets closed.
  //   // "workspace" - If there are project folders (folders in the side bar),
  //   //     diagnostics for files not within those folders are ignored.
  //   //     If the server supports `diagnosticProvider.workspaceDiagnostics`,
  //   //     diagnostics are requested for all files in the project folders.
  //   "diagnostics_mode": "open_files",
  // }
}
