//
// SublimeText base scope -> Language ID
// -------------------------------------
//
// These are the "exceptional" base scopes. If a base scope is not in this
// map, nor the first two components or more match any of the entries here then
// the rule is that we split the base scope on the ".", and take
// the last element. The resulting string is assumed to be the language ID.
//
// Examples of this rule:
//
//    source.julia -> julia
//    source.rust -> rust
//    text.tex.latex -> latex
//
// The official list is maintained at
// https://microsoft.github.io/language-server-protocol/specification#textDocumentItem
//
// By virtue of this being a .sublime-settings file, you can make overrides to
// to this file in your Packages/User/ directory. Consider to submit a pull
// request at github.com/sublimelsp/LSP if you believe an entry is missing.
{
    "source.c++": "cpp",
    "source.coffee": "coffeescript",
    "source.cs": "csharp",
    "source.css": "css",
    "source.dosbatch": "bat",
    "source.fixedform-fortran": "fortran", // https://packagecontrol.io/packages/Fortran
    "source.groovy": "groovy",
    "source.js": "javascript",
    "source.json-tmlanguage": "jsonc", // https://github.com/SublimeText/PackageDev
    "source.json": "json",
    "source.json.sublime": "jsonc", // https://github.com/SublimeText/PackageDev
    "source.jsx": "javascriptreact",
    "source.Kotlin": "kotlin", // https://github.com/vkostyukov/kotlin-sublime-package
    "source.modern-fortran": "fortran", // https://packagecontrol.io/packages/Fortran
    "source.objc": "objective-c",
    "source.objc++": "objective-cpp",
    "source.shader": "shaderlab", // https://github.com/waqiju/unity_shader_st3
    "source.shell": "shellscript",
    "source.ts": "typescript",
    "source.ts.react": "typescriptreact", // https://github.com/Thom1729/Sublime-JS-Custom
    "source.tsx": "typescriptreact",
    "source.unity.unity_shader": "shaderlab", // https://github.com/petereichinger/Unity3D-Shader
    "source.viml": "viml",
    "source.yaml-tmlanguage": "yaml", // https://github.com/SublimeText/PackageDev
    "source.yaml": "yaml",
    "text.advanced_csv": "csv", // https://github.com/SublimeText/AFileIcon
    "text.django": "html", // https://github.com/willstott101/django-sublime-syntax
    "text.html": "html",
    "text.html.handlebars": "handlebars",
    "text.html.markdown": "markdown",
    "text.html.markdown.rmarkdown": "r", // https://github.com/REditorSupport/sublime-ide-r
    "text.html.vue": "vue",
    "text.jinja": "html", // https://github.com/Sublime-Instincts/BetterJinja
    "text.plain": "plaintext",
    "text.plist": "xml", // https://bitbucket.org/fschwehn/sublime_plist
    "text.xml": "xml",
    "text.xml.xsl": "xsl",
}
