{
  // User clients configuration can be used to
  // - override single settings of "default_clients"
  // - create add new user specified clients
  //
  // "clients":
  // {
  //   // Each new client must have the following structure.
  //   "client_name":
  //   {
  //     # Must-have settings (for new clients):
  //
  //     // The command line required to run the server.
  //     "command": ["pyls"],
  //
  //     // See: https://github.com/Microsoft/language-server-protocol/issues/213
  //     "languages": {
  //       "python": {
  //         // Use: "Show Scope Name" from Sublime's Developer menu
  //         "scopes": ["source.python"],
  //
  //         // Run: view.settings().get("syntax") in console
  //         "syntaxes": ["Packages/Python/Python.sublime-syntax"],
  //       }
  //     },
  //
  //     # Optional settings (key-value pairs):
  //
  //     // Sent to server once using workspace/didConfigurationChange notification
  //     "settings": { },
  //
  //     // Sent once to server in initialize request
  //     "initializationOptions": { },
  //
  //     // Extra variables to override/add to language server's environment.
  //     "env": { },
  //   }
  // }
  "clients": {

  },

  // Default clients configuration
  // DO NOT MODIFY THIS SETTING!
  // Use "clients" to override settings instead!
  "default_clients":
  {
    "pyls":
    {
      "command": ["pyls"],
      "languages": {
        "python": {
          "scopes": ["source.python"],
          "syntaxes": ["Packages/Python/Python.sublime-syntax"]
        }
      }
    },
    "rls":
    {
      "command": ["rustup", "run", "nightly", "rls"],
      "languages": {
        "rust": {
          "scopes": ["source.rust"],
          "syntaxes": ["Packages/Rust/Rust.sublime-syntax", "Packages/Rust Enhanced/RustEnhanced.sublime-syntax"]
        }
      }
    },
    "clangd":
    {
      "command": ["clangd"],
      "languages": {
        "c": {
          "scopes": ["source.c"],
          "syntaxes": ["Packages/C++/C.sublime-syntax"]
        },
        "cpp": {
          "scopes": ["source.c++"],
          "syntaxes": ["Packages/C++/C++.sublime-syntax"]
        },
        "objc": {
          "scopes": ["source.objc"],
          "syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"]
        },
        "objc++": {
          "scopes": ["source.objc++"],
          "syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"]
        }
      }
    },
    "reason":
    {
      "command": ["ocaml-language-server", "--stdio"],
      "languages": {
        "reason": {
          "scopes": ["source.reason"],
          "syntaxes": ["Packages/sublime-reason/Reason.tmLanguage"]
        }
      }
    },
    "phpls":
    {
        "command": ["php", "~/vendor/felixfbecker/language-server/bin/php-language-server.php"],
        "languages": {
          "php": {
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"]
          }
        }
    },
    "eslint":
    {
      "command": ["node", "/Users/tomv/Projects/tomv564/vscode-eslint/eslint-server/src/server"],
      "languages": {
        "javascript": {
          "scopes": ["source.js"],
          "syntaxes": ["Packages/Babel/JavaScript (Babel).sublime-syntax", "Packages/JavaScript/JavaScript.sublime-syntax"]
        }
      },
      "initializationOptions": {
        "nodePath": "/usr/local/bin/node"
      }
    },
    "ocaml":
    {
      "command": ["ocaml-language-server", "--stdio"],
      "languages": {
        "ocaml": {
          "scopes": ["source.ocaml"],
          "syntaxes": ["Packages/OCaml/OCaml.sublime-syntax"]
        }
      }
    },
    "golsp":
    {
      "command": ["go-langserver"],
      "languages": {
        "go": {
          "scopes": ["source.go"],
          "syntaxes": ["Packages/Go/Go.sublime-syntax"]
        }
      }
    },
    "jdtls":
    {
      "command": ["java", "-jar", "PATH_TO_JDT_SERVER/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar", "-configuration", "PATH_TO_CONFIG_DIR"],
      "languages": {
        "java": {
          "scopes": ["source.java"],
          "syntaxes": ["Packages/Java/Java.sublime-syntax"]
        }
      }
    },
    "polymer-ide":
    {
      "command": ["polymer-editor-service"],
      "languages": {
        "javascript": {
          "scopes": [
            "text.html.basic",
            "text.html",
            "source.html",
            "source.js",
            "source.css",
            "source.json"
          ],
          "syntaxes": [
            "Packages/HTML/HTML.sublime-syntax",
            "Packages/CSS/CSS.sublime-syntax",
            "Packages/JavaScript/JavaScript.sublime-syntax",
            "Packages/JavaScript/JSON.sublime-syntax"
          ]
        }
      },
      "settings": {
        "polymer-ide": {
          "analyzeWholePackage": false,
          "fixOnSave": false
        }
      }
    },
    "rlang":
    {
      "command": ["R", "--quiet", "--slave", "-e", "languageserver::run()"],
      "languages": {
        "r": {
          "scopes": [
            "source.r"
          ],
          "syntaxes": [
            "Packages/R/R.sublime-syntax",
            "Packages/R-Box/syntax/R Extended.sublime-syntax"
          ]
        }
      }
    }
  },

  // Show activity messages in the status bar for a few seconds.
  // Example: Starting pyls ...
  "show_status_messages": true,

  // Show permanent language server status in the status bar.
  "show_view_status": true,

  // Open and close the diagnostics panel automatically,
  // depending on available diagnostics.
  "auto_show_diagnostics_panel": true,

  // Show in-line diagnostics using phantoms for unchanged files.
  "show_diagnostics_phantoms": false,

  // Show errors and warnings count in the status bar
  "show_diagnostics_count_in_view_status": false,

  // Show the diagnostics description of the code
  // under the cursor in status bar if available.
  "show_diagnostics_in_view_status": true,

  // Show the diagnostics with level less than or equal to
  // the given value.
  // error: 1
  // warning: 2
  // info: 3
  // hint: 4
  "show_diagnostics_severity_level": 3,

  // Highlighting style of code diagnostics.
  // Valid values are "underline" or "box"
  "diagnostics_highlight_style": "underline",

  // If true, highlight the active parameter of the currently active signature.
  // Note that this disables mdpopups highlighting.
  "highlight_active_signature_parameter": true,

  // Highlighting style of "highlights": accentuating nearby text entities that
  // are related to the one under your cursor.
  // Valid values are "underline", "stippled", "squiggly" or "".
  // When set to the empty string (""), no document highlighting is requested.
  "document_highlight_style": "underline",

  "document_highlight_scopes": {
    "unknown": "text",
    "text": "text",
    "read": "markup.inserted",
    "write": "markup.changed"
  },

  // Gutter marker for code diagnostics.
  // Valid values are "bookmark", "circle", "cross", "dot" or ""
  "diagnostics_gutter_marker": "dot",

  // Request completions for all characters if set to true,
  // or just after trigger characters only otherwise.
  "complete_all_chars": true,

  // Controls which hints the completion panel displays
  // "auto": completion details if available or kind otherwise
  // "detail": completion details if available
  // "kind": completion kind if available
  // "none": completion item label only
  "completion_hint_type": "auto",

  // Disable Sublime Text's explicit and word completion.
  "only_show_lsp_completions": false,

  // Resolve completions and apply snippet if received.
  "resolve_completion_for_snippets": false,

  // Show verbose debug messages in the sublime console.
  "log_debug": false,

  // Show notifications from language servers in the console.
  "log_server": true,

  // Show language server stderr output in the console.
  "log_stderr": false,

  // Show full JSON-RPC responses in the console
  "log_payloads": false
}
