{

  // Show permanent language server status in the status bar.
  "show_view_status": true,

  // Open and close the diagnostics panel automatically,
  // depending on available diagnostics.
  "auto_show_diagnostics_panel": true,

  // Open the diagnostics panel automatically
  // when diagnostics level is equal to or less than:
  // error: 1
  // warning: 2
  // info: 3
  // hint: 4
  "auto_show_diagnostics_panel_level": 3,

  // Show in-line diagnostics using phantoms for unchanged files.
  "show_diagnostics_phantoms": false,

  // Show errors and warnings count in the status bar
  "show_diagnostics_count_in_view_status": false,

  // Show the diagnostics description of the code
  // under the cursor in status bar if available.
  "show_diagnostics_in_view_status": true,

  // Show the diagnostics with level less than or equal to
  // the given value.
  // error: 1
  // warning: 2
  // info: 3
  // hint: 4
  "show_diagnostics_severity_level": 3,

  // Highlighting style of code diagnostics.
  // Valid values are "underline" or "box"
  "diagnostics_highlight_style": "underline",

  // Highlighting style of "highlights": accentuating nearby text entities that
  // are related to the one under your cursor.
  // Valid values are "fill", "box", "underline", "stippled", "squiggly" or "".
  // When set to the empty string (""), no document highlighting is requested.
  "document_highlight_style": "underline",

  "document_highlight_scopes": {
    "unknown": "text",
    "text": "text",
    "read": "markup.inserted",
    "write": "markup.changed"
  },

  // Gutter marker for code diagnostics.
  // Valid values are "bookmark", "circle", "cross", "dot" or ""
  "diagnostics_gutter_marker": "dot",

  // Show a bulb in the gutter when code actions are available
  "show_code_actions_bulb": false,

  // Request completions for all characters if set to true,
  // or just after trigger characters only otherwise.
  "complete_all_chars": true,

  // Controls which hints the completion panel displays
  // "auto": completion details if available or kind otherwise
  // "detail": completion details if available
  // "kind": completion kind if available
  // "none": completion item label only
  "completion_hint_type": "auto",

  // Disable Sublime Text's explicit and word completion.
  "only_show_lsp_completions": false,

  // When presenting completions, prefer the "label" over the "filterText" key
  // in the CompletionItem. By default, the "filterText" is chosen over the
  // "label". If the "filterText" is not present, fall back to the "label".
  "prefer_label_over_filter_text": false,

  // Show symbol references in Sublime's quick panel instead of the bottom panel.
  "show_references_in_quick_panel": false,

  // Use monospace font for the quick panel.
  "quick_panel_monospace_font": false,

  // Show verbose debug messages in the sublime console.
  "log_debug": false,

  // Show notifications from language servers in the console.
  "log_server": true,

  // Show language server stderr output in the console.
  "log_stderr": false,

  // Show full JSON-RPC responses in the console
  "log_payloads": false,

  // User clients configuration can be used to
  // - override single settings of "default_clients"
  // - create add new user specified clients
  //
  // "clients":
  // {
  //   // Each new client must have the following structure.
  //   "client_name":
  //   {
  //     # Must-have settings (for new clients):
  //
  //     // The command line required to run the server.
  //     "command": ["pyls"],
  //
  //     // Use: "Show Scope Name" from Sublime's Developer menu
  //     "scopes": ["source.python"],
  //
  //     // Run: view.settings().get("syntax") in console
  //     "syntaxes": ["Packages/Python/Python.sublime-syntax"],
  //
  //     // See: https://github.com/Microsoft/language-server-protocol/issues/213
  //     "languageId": "python",
  //
  //     # Optional settings (key-value pairs):
  //
  //     // Sent to server once using workspace/didChangeConfiguration notification
  //     "settings": { },
  //
  //     // Sent once to server in initialize request
  //     "initializationOptions": { },
  //
  //     // Extra variables to override/add to language server's environment.
  //     "env": { },
  //   }
  // }
  "clients": {

  },

  // Default clients configuration
  // DO NOT MODIFY THIS SETTING!
  // Use "clients" to override settings instead!
  "default_clients":
  {
    "pyls":
    {
      "command": ["pyls"],
      "scopes": ["source.python"],
      "syntaxes": ["Packages/Python/Python.sublime-syntax", "Packages/MagicPython/grammars/MagicPython.tmLanguage", "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"],
      "languageId": "python"
      // "settings": {
      //   "pyls": {
      //       "configurationSources": ["flake8"],
      //       "plugins": {
      //           "pyflakes": {
      //               "enabled": false
      //           }
      //       }
      //   }
      // }
    },
    "rls":
    {
      "command": ["rustup", "run", "nightly", "rls"],
      "scopes": ["source.rust"],
      "syntaxes": ["Packages/Rust/Rust.sublime-syntax", "Packages/Rust Enhanced/RustEnhanced.sublime-syntax"],
      "languageId": "rust"
    },
     "ra-lsp":
    {
      "command": ["ra_lsp_server"],
      "scopes": ["source.rust"],
      "syntaxes": ["Packages/Rust/Rust.sublime-syntax", "Packages/Rust Enhanced/RustEnhanced.sublime-syntax"],
      "languageId": "rust"
    },
    "bashls":
    {
        "command":
        [
            "bash-language-server", // add .cmd on windows
            "start"
        ],
        "languageId": "bash",
        "scopes":
        [
            "source.shell.bash"
        ],
        "syntaxes":
        [
            "Packages/ShellScript/Bash.sublime-syntax"
        ]
    },
    "clangd":
    {
      "command": ["clangd"],
      "languages": [{
          "scopes": ["source.c"],
          "syntaxes": ["Packages/C++/C.sublime-syntax"],
          "languageId": "c"
        },{
          "scopes": ["source.c++"],
          "syntaxes": ["Packages/C++/C++.sublime-syntax"],
          "languageId": "cpp"
        },{
          "scopes": ["source.objc"],
          "syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
          "languageId": "objective-c"
        },{
          "scopes": ["source.objc++"],
          "syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
          "languageId": "objective-cpp"
        },
      ]
    },
    "cquery":
    {
      "command":
      [
        "cquery",
        "--log-all-to-stderr"
      ],
      "initializationOptions":
      {
        "cacheDirectory": "/tmp/cquery"
      },
      "languages":
      [
        {
          "languageId": "c",
          "scopes":
          [
            "source.c"
          ],
          "syntaxes":
          [
            "Packages/C++/C.sublime-syntax"
          ]
        },
        {
          "languageId": "cpp",
          "scopes":
          [
            "source.c++"
          ],
          "syntaxes":
          [
            "Packages/C++/C++.sublime-syntax"
          ]
        },
        {
          "languageId": "objective-c",
          "scopes":
          [
            "source.objc"
          ],
          "syntaxes":
          [
            "Packages/Objective-C/Objective-C.sublime-syntax"
          ]
        },
        {
          "languageId": "objective-cpp",
          "scopes":
          [
            "source.objc++"
          ],
          "syntaxes":
          [
            "Packages/Objective-C/Objective-C++.sublime-syntax"
          ]
        }
      ]
    },
    "dart": {
      "command": [
        "dart_language_server"
      ],
      "languageId": "dart",
      "scopes": [
        "source.dart"
      ],
      "syntaxes": [
        "Packages/Dart/Dart.tmLanguage"
      ]
    },
    "flow":
    {
      "command": ["flow", "lsp"],
      "scopes": ["source.js"],
      "syntaxes": ["Packages/Babel/JavaScript (Babel).sublime-syntax", "Packages/JavaScript/JavaScript.sublime-syntax"],
      "languageId": "javascript"
    },
    "haskell-ide-engine":
    {
      "command":
      [
        "hie",
        "--lsp"
      ],
      "languageId": "haskell",
      "scopes":
      [
        "source.haskell"
      ],
      "syntaxes":
      [
        "Packages/Haskell/Haskell.sublime-syntax"
      ]
    },
    "intelephense-ls":
    {
         "command": ["intelephense", "--stdio"],
         "scopes": ["source.php", "embedding.php"],
         "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
         "languageId": "php"
    },
    "reason":
    {
      "command": ["ocaml-language-server", "--stdio"],
      "scopes": ["source.reason"],
      "syntaxes": ["Packages/Reason/Reason.tmLanguage"],
      "languageId": "reason"
    },
    "phpls":
    {
        "command": ["php", "~/.composer/vendor/felixfbecker/language-server/bin/php-language-server.php"],
        "scopes": ["source.php", "embedding.php"],
        "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
        "languageId": "php"
    },
    "eslint":
    {
      "command": ["node", "/Users/tomv/Projects/tomv564/vscode-eslint/eslint-server/src/server"],
      "scopes": ["source.js"],
      "syntaxes": ["Packages/Babel/JavaScript (Babel).sublime-syntax", "Packages/JavaScript/JavaScript.sublime-syntax"],
      "languageId": "javascript",
      "initializationOptions": {
        "nodePath": "/usr/local/bin/node"
      }
    },
    "lsp-tsserver":
    {
      "command": ["lsp-tsserver"],
      "languages": [{
        "scopes": ["source.js", "source.jsx"],
        "syntaxes": ["Packages/Babel/JavaScript (Babel).sublime-syntax", "Packages/JavaScript/JavaScript.sublime-syntax"],
        "languageId": "javascript"
      }, {
        "scopes": ["source.ts", "source.tsx"],
        "syntaxes": ["Typescript"],
        "languageId": "typescript"
      }
      ]
    },
    "metals":
    {
      "command": ["metals-sublime"],
      "languageId": "scala",
      "scopes": ["source.scala"],
      "syntaxes": ["Packages/Scala/Scala.sublime-syntax"]
    },
    "javascript-typescript-langserver":
    {
      "command": ["javascript-typescript-stdio"],
      "languages": [{
        "scopes": ["source.js", "source.jsx"],
        "syntaxes": ["Javascript"],
        "languageId": "javascript"
      }, {
        "scopes": ["source.ts", "source.tsx"],
        "syntaxes": ["Typescript"],
        "languageId": "typescript"
      }
      ]
    },
    "typescript-language-server":
    {
      "command": ["typescript-language-server", "--stdio"],
      "languages": [{
        "scopes": ["source.ts", "source.tsx"],
        "syntaxes": ["Typescript"],
        "languageId": "typescript"
      }]
    },
    "ocaml":
    {
      "command": ["ocaml-language-server", "--stdio"],
      "scopes": ["source.ocaml"],
      "syntaxes": ["Packages/OCaml/OCaml.sublime-syntax"],
      "languageId": "ocaml"
    },
    "golsp":
    {
      "command": ["go-langserver"],
      "scopes": ["source.go"],
      "syntaxes": ["Packages/Go/Go.sublime-syntax"],
      "languageId": "go"
    },
    "gopls":
    {
      "command": ["gopls"],
      "scopes": ["source.go"],
      "syntaxes": ["Packages/Go/Go.sublime-syntax"],
      "languageId": "go"
    },
    "jdtls":
    {
      "command": ["java", "-jar", "PATH_TO_JDT_SERVER/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar", "-configuration", "PATH_TO_CONFIG_DIR"],
      "scopes": ["source.java"],
      "syntaxes": ["Packages/Java/Java.sublime-syntax"],
      "languageId": "java"
    },
    "polymer-ide":
    {
      "command": ["polymer-editor-service"],
      "languages": [{
          "scopes": ["text.html", "text.html.basic", "source.html"],
          "syntaxes": ["Packages/HTML/HTML.sublime-syntax"],
          "languageId": "html"
        },{
          "scopes": ["source.js"],
          "syntaxes": ["Packages/JavaScript/JavaScript.sublime-syntax"],
          "languageId": "javascript"
        },{
          "scopes": ["source.css"],
          "syntaxes": ["Packages/CSS/CSS.sublime-syntax"],
          "languageId": "css"
        },{
          "scopes": ["source.json"],
          "syntaxes": ["Packages/JavaScript/JSON.sublime-syntax"],
          "languageId": "json"
        }
      ],
      "settings": {
        "polymer-ide": {
          "analyzeWholePackage": false,
          "fixOnSave": false
        }
      }
    },
    "ruby": {
      "command":
      [
        "solargraph",
        "socket"
      ],
      "languageId": "ruby",
      "scopes":
      [
        "source.ruby",
        "source.ruby.rails"
      ],
      "syntaxes":
      [
        "Packages/Ruby/Ruby.sublime-syntax",
        "Packages/Rails/Ruby on Rails.sublime-syntax",
        "Packages/Rails/HTML (Rails).sublime-syntax"
      ],
      "tcp_port": 7658
    },
    "vscode-css":
      {
        "command": ["css-languageserver", "--stdio"],
        "scopes": ["source.css"],
        "syntaxes": ["Packages/CSS/CSS.sublime-syntax"],
        "languageId": "css"
      },

  }
}
