[
  {
    "id": "edit",
    "children": [
      {
        "id": "fold",
        "children": [
          {
            "id": "lsp",
            "caption": "-"
          },
          {
            "command": "lsp_fold",
            "args": {"prefetch": true}
          }
        ]
      },
      {
        "id": "lsp",
        "caption": "-"
      },
      {
        "command": "lsp_fold",
        "args": {"prefetch": true, "hidden": true}
      },
      {
        "command": "lsp_source_action",
        "args": {"index": -1}
      },
      {
        "caption": "LSP: Source Action",
        "children": [
          {
            "command": "lsp_source_action",
            "args": {"index": 0}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 1}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 2}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 3}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 4}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 5}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 6}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 7}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 8}
          },
          {
            "command": "lsp_source_action",
            "args": {"index": 9}
          }
        ]
      },
      {
        "caption": "LSP: Refactor",
        "children": [
          {
            "caption": "Rename…",
            "command": "lsp_symbol_rename"
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 0}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 1}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 2}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 3}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 4}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 5}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 6}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 7}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 8}
          },
          {
            "command": "lsp_refactor",
            "args": {"index": 9}
          }
        ]
      },
      {
        "caption": "LSP: Format",
        "children": [
          {
            "caption": "Format File",
            "command": "lsp_format_document"
          },
          {
            "caption": "Format Selection",
            "command": "lsp_format_document_range"
          }
        ]
      }
    ]
  },
  {
    "id": "selection",
    "children": [
      {
        "id": "lsp",
        "caption": "-"
      },
      {
        "caption": "LSP: Expand Selection",
        "command": "lsp_expand_selection"
      }
    ]
  },
  {
    "id": "view",
    "children": [
      {
        "id": "lsp",
        "caption": "-"
      },
      {
        "caption": "LSP: Show Code Lenses",
        "command": "lsp_toggle_code_lenses",
        "checkbox": true
      },
      {
        "caption": "LSP: Show Inlay Hints",
        "command": "lsp_toggle_inlay_hints",
        "checkbox": true
      },
      {
        "caption": "LSP: Show Hover Popups",
        "command": "lsp_toggle_hover_popups",
        "checkbox": true
      }
    ]
  },
  {
    "id": "goto",
    "children": [
      {
        "id": "lsp",
        "caption": "-"
      },
      {
        "caption": "LSP: Goto Symbol…",
        "command": "lsp_document_symbols"
      },
      {
        "caption": "LSP: Goto Symbol In Project…",
        "command": "lsp_workspace_symbols"
      },
      {
        "caption": "LSP: Goto Definition…",
        "command": "lsp_symbol_definition"
      },
      {
        "caption": "LSP: Goto Type Definition…",
        "command": "lsp_symbol_type_definition"
      },
      {
        "caption": "LSP: Goto Declaration…",
        "command": "lsp_symbol_declaration"
      },
      {
        "caption": "LSP: Goto Implementation…",
        "command": "lsp_symbol_implementation"
      },
      {
        "caption": "LSP: Goto Diagnostic…",
        "command": "lsp_goto_diagnostic",
        "args": {"uri": "$view_uri"}
      },
      {
        "caption": "LSP: Goto Diagnostic in Project…",
        "command": "lsp_goto_diagnostic"
      },
      {
        "caption": "LSP: Find References",
        "command": "lsp_symbol_references"
      },
      {
        "caption": "LSP: Follow Link",
        "command": "lsp_open_link"
      }
    ]
  },
  {
    "id": "tools",
    "children": [
      {
        "id": "lsp",
        "caption": "LSP",
        "children": [
          {
            "id": "lsp-restart",
            "caption": "-"
          },
          {
            "caption": "Restart Servers",
            "command": "lsp_restart_client"
          },
          {
            "id": "lsp-panels",
            "caption": "-"
          },
          {
            "caption": "Toggle Log Panel",
            "command": "lsp_toggle_server_panel"
          },
          {
            "caption": "Toggle Diagnostics Panel",
            "command": "lsp_show_diagnostics_panel"
          },
          {
            "id": "lsp-server-configurations",
            "caption": "-"
          },
          {
            "caption": "Enable Language Server Globally…",
            "command": "lsp_enable_language_server_globally",
          },
          {
            "caption": "Disable Language Server Globally…",
            "command": "lsp_disable_language_server_globally",
          },
          {
            "caption": "Enable Language Server in Project…",
            "command": "lsp_enable_language_server_in_project",
          },
          {
            "caption": "Disable Language Server in Project…",
            "command": "lsp_disable_language_server_in_project",
          },
          {
            "caption": "Troubleshoot Server Configuration…",
            "command": "lsp_troubleshoot_server"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "LSP",
            "id": "lsp-settings",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/LSP/LSP.sublime-settings",
                  "default": "// Settings in here override those in \"LSP/LSP.sublime-settings\"\n{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/LSP/Default.sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                  "default": "[\n\t$0\n]\n",
                }
              },
            ]
          }
        ]
      }
    ]
  }
]
