[
  {
    "id": "tools",
    "children": [
      {
        "id": "lsp",
        "caption": "LSP",
        "children": [
          {
            "id": "lsp-restart",
            "caption": "-"
          },
          {
            "caption": "Restart Servers",
            "command": "lsp_restart_client"
          },
          {
            "id": "lsp-panels",
            "caption": "-"
          },
          {
            "caption": "Toggle Log Panel",
            "command": "lsp_toggle_server_panel"
          },
          {
            "caption": "Toggle Diagnostics Panel",
            "command": "lsp_show_diagnostics_panel"
          },
          {
            "id": "lsp-server-configurations",
            "caption": "-"
          },
          {
              "caption": "Enable Language Server Globally…",
              "command": "lsp_enable_language_server_globally",
          },
          {
              "caption": "Disable Language Server Globally…",
              "command": "lsp_disable_language_server_globally",
          },
          {
              "caption": "Enable Language Server in Project…",
              "command": "lsp_enable_language_server_in_project",
          },
          {
              "caption": "Disable Language Server in Project…",
              "command": "lsp_disable_language_server_in_project",
          },
          {
            "caption": "Troubleshoot Server Configuration…",
            "command": "lsp_troubleshoot_server"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "LSP",
            "id": "lsp-settings",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/LSP/LSP.sublime-settings",
                  "default": "// Settings in here override those in \"LSP/LSP.sublime-settings\"\n{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/LSP/Default.sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                  "default": "[\n\t$0\n]\n",
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
