[mypy]
# ignore_missing_imports = True
# check_untyped_defs = True
disallow_untyped_defs = True
strict_optional = True
mypy_path = stubs

[mypy-tests]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_completion]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_configurations]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_diagnostics]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_documents]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_edit]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_handler]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_protocol]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_rpc]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_session]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_signature_help]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_sublime]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_transports]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_url]
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-plugin.core.test_windows]
check_untyped_defs = True
disallow_untyped_defs = False


