# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[testenv]
deps =
    flake8==3.7.9
    mypy==0.750
    yapf==0.29.0
commands =
    mypy plugin
    flake8 plugin tests
    yapf --diff plugin/core/main.py
