# Tox (https://github.com/tox-dev/tox) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[pycodestyle]
exclude = third_party
max-line-length = 120

[flake8]
exclude = third_party
max-line-length = 120

[testenv]
deps =
    flake8==3.9.2
    mypy==0.910
commands =
    mypy plugin
    flake8 plugin tests
