# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[pycodestyle]
exclude = third_party
max-line-length = 120

[flake8]
exclude = third_party
max-line-length = 120
per-file-ignores =
    # line-length
    plugin/core/protocol.py:E501

[testenv]
deps =
    mypy==1.7.1
    flake8==5.0.4
    pyright==1.1.339
commands =
    # mypy disabled for main code as it doesn't currently support cyclic definitions - https://github.com/python/mypy/issues/731
    mypy stubs
    flake8 plugin tests
    pyright plugin stubs
