# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[pycodestyle]
max-line-length = 120

[flake8]
ignore =
    F841  # local variable is assigned to but never used
    E252  # missing whitespace around parameter equals
    W504  # line break after binary operator
    F821  # undefined name
max-line-length = 120

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    flake8
    mypy
commands =
    mypy plugin
    flake8 plugin tests
    pytest --quiet plugin
