[
    { "caption": "-", "id": "lsp" },
    {
        "command": "lsp_symbol_references",
        "caption": "Find Symbol References"
    },
    {
        "command": "lsp_symbol_definition",
        "caption": "Go To Symbol Definition"
    },
    {
        "command": "lsp_symbol_rename",
        "caption": "Rename Symbol"
    },
    {
        "command": "lsp_code_actions",
        "caption": "Code Actions"
    },
    {
        "command": "lsp_format_document",
        "caption": "Format Document"
    },
    { "caption": "-", "id": "lsp_end"}
]