[
    {
    	"keys": ["ctrl+."],
    	"command": "lsp_code_actions"
    },
    {
        "keys": ["ctrl+alt+m"],
        "command": "lsp_show_diagnostics_panel"
    },
    {
        "keys": ["shift+f12"],
        "command": "lsp_symbol_references"
    },
    {
        "keys": ["down"],
        "command": "noop",
        "context":
        [
            { "key": "lsp.signature_help", "operator": "equal", "operand": 1 }
        ]
    },
    {
        "keys": ["up"],
        "command": "noop",
        "context":
        [
            { "key": "lsp.signature_help", "operator": "equal", "operand": -1 }
        ]
    }
]
