%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
# [LSP]: https://github.com/Microsoft/language-server-protocol/blob/master/protocol.md
hidden: true
scope: output.lsp.diagnostics

contexts:
  main:
    - include: file
    - include: line

  file:
    - match: ^(.*)(:)$
      captures:
        0: meta.diagnostic.preamble.lsp
        1: string.unquoted.lsp
        2: punctuation.separator.lsp

  line:
    - match: ^\s+(?=\d)
      push:
        - ensure-diag-meta-scope
        - expect-message
        - expect-source-and-code
        - expect-severity
        - expect-row-col

  ensure-diag-meta-scope:
    - meta_scope: meta.diagnostic.body.lsp
    - match: ""  # match the empty string
      pop: true

  expect-message:
    # Various server-specific tokens may get special treatment here in the diag message.
    - include: pop-at-end

  expect-severity:
    # Implements RFC1036: https://github.com/sublimehq/Packages/issues/1036
    - include: pop-at-end
    - match: \berror\b
      scope: markup.deleted.lsp sublimelinter.mark.error markup.error.lsp
      pop: true
    - match: \bwarning\b
      scope: markup.changed.lsp sublimelinter.mark.warning markup.warning.lsp
      pop: true
    - match: \binfo\b
      scope: markup.inserted.lsp sublimelinter.gutter-mark markup.info.lsp
      pop: true
    - match: \bhint\b
      scope: markup.inserted.lsp sublimelinter.gutter-mark markup.info.hint.lsp

  expect-source-and-code:
    - include: pop-at-end
    - match: (\[)([^:\]]+)((:)(\S+))?(\])
      captures:
        1: punctuation.section.brackets.begin.lsp
        2: comment.line.lsp
        4: punctuation.separator.lsp
        5: constant.numeric.code.lsp
        6: punctuation.section.brackets.end.lsp
      pop: true

  expect-row-col:
    - include: pop-at-end
    - match: (\d+)(:)(\d+)
      captures:
        1: constant.numeric.integer.decimal.lsp
        2: punctuation.separator.lsp
        3: constant.numeric.integer.decimal.lsp
      pop: true

  pop-at-end:
    - match: $
      pop: true
