%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
# [LSP]: https://github.com/Microsoft/language-server-protocol/blob/master/protocol.md
hidden: true
scope: output.lsp.references

variables:
  start_of_reference_body: ^\s+(?=\d+)
  filename_and_colon: ^(\S.*)(:)$

contexts:
  main:
    - include: references-preamble
    - include: references-body

  references-preamble:
    - match: '{{filename_and_colon}}'
      captures:
        0: meta.reference.preamble.lsp
        1: entity.name.filename.lsp
        2: punctuation.separator.lsp

  references-body:
    - match: '{{start_of_reference_body}}'
      push:
        - ensure-reference-meta-scope
        - code
        - expect-line-maybe-column

  code:
    - match: '(?=\S)'
      set:
        - meta_scope: source
        - include: pop-at-end

  ensure-reference-meta-scope:
    - meta_scope: meta.reference.body.lsp
    - match: ""  # match the empty string
      pop: true

  expect-line-maybe-column:
    - include: pop-at-end
    - match: (\d+)(?:(:)(\d+))?
      captures:
        1: meta.number.integer.decimal.lsp constant.numeric.line-number.lsp
        2: punctuation.separator.lsp
        3: meta.number.integer.decimal.lsp constant.numeric.col-number.lsp
      pop: true

  pop-at-end:
    - match: $
      pop: true
