%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
# [LSP]: https://github.com/Microsoft/language-server-protocol/blob/master/protocol.md
hidden: true
scope: output.lsp.rename

variables:
  filename_and_colon: ^\s*(\S)\s+(.*)(:)$

contexts:
  main:
  - match: (\d+) changes across (\d+) files. Double-click on a (row)(:)(col) number to jump to that location.
    captures:
      1: constant.numeric.integer.decimal.lsp
      2: constant.numeric.integer.decimal.lsp
      3: constant.numeric.integer.decimal.lsp
      4: punctuation.separator.lsp
      5: constant.numeric.integer.decimal.lsp
    set:
    - match: ^\s*(\S)\s+(.*)(:)$
      captures:
        0: meta.reference.preamble.lsp
        1: punctuation.section.rename.preample.lsp
        2: string.unquoted.lsp entity.name.file.rename.lsp
        3: punctuation.separator.lsp
    - match: ^\s*(\d+)(:)(\d+)
      captures:
        1: constant.numeric.integer.decimal.lsp
        2: punctuation.separator.lsp
        3: constant.numeric.integer.decimal.lsp
