%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
# [LSP]: https://github.com/Microsoft/language-server-protocol/blob/master/protocol.md
hidden: true
scope: output.lsp.log

variables:
  method: '[[:alnum:]/$#]+'
  servername: '[[:alnum:]_-]+'
  id: '[^\s():]+'

contexts:
  main:
    - match: ^({{servername}})(:)
      captures:
        1: variable.function.lsp
        2: punctuation.separator.lsp
      push:
        - meta_scope: meta.block.lsp
        - match: $
          pop: true
    - match: '^::'
      scope: punctuation.accessor.lsp
      push:
        - meta_scope: meta.group.lsp
        - match: '\[(\d{2}:\d{2}:\d{2}\.\d{3})\]'
          captures:
            1: constant.numeric.timestamp.lsp
        - match: (?:==|--)>
          scope: storage.modifier.lsp
          set: [maybe-payload, request, server-name]
        - match: ->
          scope: storage.modifier.lsp
          set: [maybe-payload, notification, server-name]
        - match: '>>>'
          scope: storage.modifier.lsp
          set: [maybe-payload, response, server-name]
        - match: '~~>'
          scope: invalid.illegal.lsp
          set: [maybe-payload, response, server-name]
        - match: <--
          scope: storage.modifier.lsp
          set: [maybe-payload, request, server-name]
        - match: <-
          scope: storage.modifier.lsp
          set: [maybe-payload, notification, server-name]
        - match: <(?:<<|==)
          scope: storage.modifier.lsp
          set: [maybe-payload, response, server-name]
        - match: <~~
          scope: invalid.illegal.lsp
          set: [maybe-payload, response, server-name]
        - match: <\?
          scope: invalid.deprecated.lsp
          set: [maybe-payload, notification, server-name]

  server-name:
    - match: '{{servername}}'
      scope: variable.function.lsp
      pop: true

  request:
    - match: ({{method}}) (\()({{id}})(\))
      captures:
        1: keyword.control.lsp
        2: punctuation.section.parens.begin.lsp
        3: constant.numeric.id.lsp
        4: punctuation.section.parens.end.lsp
      pop: true

  notification:
    - match: '{{method}}'
      scope: keyword.control.lsp
      pop: true

  response:
    - match: ' \(({{id}})\) \(duration: (\d+ms|-)\)'
      captures:
        1: constant.numeric.id.lsp
        2: constant.numeric.duration.lsp
      pop: true

  maybe-payload:
    - match: ':'
      scope: punctuation.separator.lsp
      set:
        - match: $
          pop: true
        - include: scope:source.python#constants  # e.g. shutdown request
        - include: scope:source.python#strings
        - include: scope:source.python#numbers
        - include: scope:source.python#lists
        - include: scope:source.python#dictionaries-and-sets
    - match: ''
      pop: true
...
