[
    {
        "caption": "Preferences: LSP Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/LSP/LSP.sublime-settings",
          "default": "// Settings in here override those in \"LSP/LSP.sublime-settings\",\n\n{\n\t$0\n}\n"}
    },
    {
    	"caption": "LSP: Format Document",
    	"command": "lsp_format_document",
    	"args": {}
    },
    {
        "caption": "LSP: Restart Servers",
        "command": "lsp_restart_client",
        "args": {}
    },
    {
        "caption": "LSP: Document Symbols",
        "command": "lsp_document_symbols",
        "args": {}
    },
    {
        "caption": "LSP: Show Diagnostics",
        "command": "lsp_show_diagnostics_panel",
        "args": {}
    }
]