{
    "rules": [
        {
            "scope": "markup.highlight",
            "background": "color(var(dark_gray) alpha(0.1))"
        },
        {
            "scope": "markup.highlight.hover",
            "background": "color(var(teal) alpha(0.15))"
        },
        {
            "scope": "meta.semantic-token",
            "background": "#00000001"
        },
        {
            "scope": "meta.inline-completion",
            "foreground": "color(var(black) alpha(0.6))",
            "font_style": "italic"
        },
    ]
}
